# osim_health_kit

./: README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  health_kit.settings.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/osim/healthkit/: MainActivity.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/osim/healthkit/: HealthKitBaseActivity.kt  HealthKitFacade.kt  HealthKitProviderMatcher.kt  HealthkitPlugin.kt  IHealthKitLaunchProvider.kt  IHealthKitProvider.kt
android/src/main/kotlin/com/osim/healthkit/model/: HuaWeiHealthKitSleepData.kt  Transformations.kt
android/src/main/kotlin/com/osim/healthkit/osim_health_kit/: OsimHealthKitPlugin.kt
android/src/main/kotlin/com/osim/healthkit/provider/: BaseHealthKitProvider.kt  DefaultHealthKitProvider.kt  HealthKitProviderType.kt  HuaWeiHealthKitProvider.kt  SamsungHealthKitProvider.kt
android/src/main/kotlin/com/osim/healthkit/utils/: BetterActivityResult.java  CommonHealthKitUtils.kt  utils.kt
android/src/test/kotlin/com/osim/healthkit/: HealthkitPluginTest.kt
android/src/test/kotlin/com/osim/healthkit/osim_health_kit/: OsimHealthKitPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
ios/: healthkit.podspec  osim_health_kit.podspec
ios/Classes/: HealthkitPlugin.swift  OsimHealthKitPlugin.swift
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: healthkit.dart  healthkit_method_channel.dart  healthkit_platform_interface.dart  osim_health_kit.dart  osim_health_kit_method_channel.dart  osim_health_kit_platform_interface.dart
lib/api/: health_kit_providers.dart  healthkit.dart  huawei_healthkit_sleep_data.dart
macos/: osim_health_kit.podspec
macos/Classes/: OsimHealthKitPlugin.swift
test/: healthkit_method_channel_test.dart  healthkit_test.dart  osim_health_kit_method_channel_test.dart  osim_health_kit_test.dart  widget_test.dart
(+4 files in other folders)
